{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Database": {
    "Server": "localhost",
    "Port": 5433,
    "User": "YOUR_DB_USER",
    "Password": "YOUR_DB_PASSWORD",
    "DatabaseName": "cryptoguard"
  },
  "AllowedHosts": "*"
}
